# dawFileUpload

./: .project  README.md  nb-configuration.xml  pom.xml
src/main/java/com/daw/fileupload/: AppConfig.java  ImageController.java  ImageServlet.java  ImageUploadServletCtrl.java
src/main/webapp/: image.xhtml  images_from_servlet.xhtml  images_from_sharedfolder.xhtml  index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/image/: send.jsp
src/main/webapp/WEB-INF/images/: send.jsp
